<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-container">
            <h1>SANJANA S KOTE</h1>
            <p>Computer Science Engieering|Python|</p>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <div class="about-content">
            <img src="images/me.jpg" alt="Your Image">
            <p> "Hello! I'm Sanjana S Kote, a Software Engineer with expertise in Python, C programming, HTML, CSS, JavaScript, along with foundational knowledge of Django and Data Science. I'm driven by a passion for creating meaningful projects and constantly expanding my skill set with new technologies."</p>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>My Skills</h2>
        <ul>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>C Programming</li>
            <li>Basics of Django</li>
        </ul>
    </section>

    <!-- Projects Section -->
    <!-- <section id="projects">
        <h2>Projects</h2>
        <div class="project-item">
            <h3>The E-Village Centralized Platform</h3>
            <p> developed using Gemini AI during a Hackathon, aims 
                to enhance Rural development by providing AI-powered insights and intelligent dashboards 
                across sectors like education, health, agriculture, and welfare schemes, fostering efficient 
                access to essential services. </p>
            <img src="project1.jpg" alt="Project 1 Image">
        </div>
        <div class="project-item">
            <h3>Diet and Lifestyle Recommendation Using OpenAI, </h3>
            <p> Developed an AI-driven system using 
                OpenAI models to provide personalized diet and lifestyle recommendations based on individual 
                user inputs. </p>
            <img src="project2.jpeg" alt="Project 2 Image">
        </div>
        <div class="project-item">
            <h3>Brain tumor detection using Image processing </h3>
            <p>Brain tumor detection using image processing which identifies the presence or absence of 
                tumors by analyzing medical imaging data.</p>
            <img src="project2.jpeg" alt="Project 2 Image">
        </div>
        <div class="project-item">
            <h3>Auto-Correct Feature using NLP in Python</h3>
            <p> one of the features that use Natural Language 
                Processing (NLP) is the Autocorrect function.</p>
            <img src="project2.jpeg" alt="Project 2 Image">
        </div>
    </section> -->

    
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work1.avif" >
                    <div class="layer">
                        <h2>The E-Village Centralized Platform</h2>
                        <p>Developed using Gemini AI during a Hackathon, aims 
                            to enhance Rural development by providing AI-powered insights and intelligent dashboards 
                            across sectors like education, health, agriculture, and welfare schemes, fostering efficient 
                            access to essential services.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work2.jpg" >
                    <div class="layer">
                        <h2>Diet and life style Recommendation system</h2>
                        <p> Developed an AI-driven system using 
                            OpenAI models to provide personalized diet and lifestyle recommendations based on individual 
                            user inputs.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work3.jpg" >
                    <div class="layer">
                        <h2>Brain tumor detection</h2>
                        <p>Brain tumor detection using image processing which identifies the presence or absence of 
                            tumors by analyzing medical imaging data.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="portfolio">
        <div class="container">
            <div class="work-list">
                <div class="work">
                    <img src="images/work4.jpeg" >
                    <div class="layer">
                        <h2>Social Media Project</h2>
                        <p>Mini Instagram DBMS project</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work5.webp" >
                    <div class="layer">
                        <h2>Auto-Correct Feature using NLP in Python</h2>
                        <p>One of the features that use Natural Language 
                            Processing (NLP) is the Autocorrect function.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-1.png" >
                    <div class="layer">
                        <h2>Quiz Game</h2>
                        <p>Python </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>

    <!-- Resume Section -->
    <section id="resume">
        <h2>Resume</h2>
        <p><a href="your-resume.pdf" download>Download My Resume</a></p>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: sanjanakote02@gmail.com</p>
        <p>Phone: 9019493975</p>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 sanjana kote. All rights reserved.</p>
    </footer>
</body>
</html>
